{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./hooks",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["hooks"],
  "exclude": ["node_modules", "dist"]
}